PAWN
  123456789012345
.................
1.       _       
2.      ( )      
3.      )-(       
4.     /   \
5.    |     |
6.    =======
7.

ROOK
  123456789012345
.................
1.      
2.    H-H-H-H
3.     \   /
4.     |   |
5.    /     \
6.    =======
7.

KNIGHT
  123456789012345
.................
1.       
2.    ,^---.
3.   /      \
4.  (_/)    )
5.    _\   /_
6.   (_______)
7.  

BISHOP
  123456789012345
.................
1.       
2.       o
3.      / \
4.     ( + )
5.      \_/     
6.   \__/_\__/
7.  

QUEEN
  123456789012345
.................
1.       
2.    o  o  o 
3.  o/ \/ \/ \o
4.   \  v v  /
5.    \ ___ /  
6.   /_______\
7.  

KING
  123456789012345
.................
1.       
2.       +   
3.   / \/^\/ \
4.  (   \ /   )
5.    |__|__|  
6.   /_______\
7.  